{
  "name": "Meteogram — 14-day ensemble forecast",
  "short_name": "Meteogram",
  "description": "14-day meteogram: median + P10–P90 across a dozen official weather models.",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a14",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
